<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>在线JS加密 | 免费JS加密工具 | JS代码加密 | JS加密</title>
    <meta name="description" content=">本站提供：在线JS加密、免费JS加密工具、JS代码加密、JS加密，方便快捷，让您一键即可完成JS加密。" />
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .text {
            text-align: center;
            font-family: lato, Sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            font-size: 13px;
            margin-top: 10px
        }
        .text-sub {
            margin: 5px 50px;
            line-height: 1.3;
            font-size: 10px;
            font-family: roboto condensed, sans-serif;
            font-weight: 300;
            text-align: center
        }
        .b1 {
            padding-bottom: 30px;
            padding-top: 5px;
            margin: 0;
            background: #f5f6f7;
        }
        .b2 {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            width: auto;
            max-width: 1170px;
        }
        .b3 {
            margin: 10px auto;
            max-width: 1200px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, .25) 0 -20px 40px -70px, rgba(0, 0, 0, .3) 0 40px 60px -30px
        }
        .d1 {
            padding-top: 40px;
            margin-bottom: 10px;
            text-align: center;
        }
        .t1 {
            height: 150px;
            width: 100%;
            margin-top: 20px;
            font-size: 12px;
            resize: none;
            border:1px solid #6f6f6f;
            padding:4px;
            outline:none;
        }
        .t1 {
            height: 150px;
            width: 100%;
            margin-top: 20px;
            font-size: 12px;
            resize: none;
            border:1px solid #6f6f6f;
            padding:4px;
            outline:none;
        }
        .e1 {
            margin-top: 5px;
            width: 100%;
            font-size: 19px;
            cursor: pointer;
        }
        a {
            color: #191919;
            text-decoration: none;
        }
        .ts1 {
            margin-top: 22px;
            margin-bottom: 30px;
        }
        .loading{
            text-align: center; 
            width: 430px; 
            height:100px;
            position: absolute; 
            left: 50%; 
            top: 50%; 
            margin: -50px 0px 0px -215px; 
            box-shadow: rgba(50, 50, 93, .35) 0 -20px 30px -70px, rgba(0, 0, 0, .3) 0 40px 20px -45px;
            border: 1px solid #ddd;
            padding-top: 39px;
            background: #fff;
        }
        .load2{
            font-size:12px;
            padding-left:5px;
        }
        .l17{
            padding: 5px;
            cursor: pointer;
        }
        .l17:hover{
            color:#ff0000;
        }
        .btn2{
            top: 20px;
            position: relative;
            border: 1px solid #bbb;
            padding: 5px 10px 5px 10px;
            height: 23px;
            display: inline-block;
            border-bottom: none;
            cursor: pointer;
            background: #eee;
        }
        .btn1{
            top: 20px;
            position: relative;
            border: 1px solid #6f6f6f;
            padding: 5px 10px 5px 10px;
            height: 23px;
            display: inline-block;
            border-bottom: none;
            cursor: pointer;
            background: #fff;
        }
        .t1:focus{
            border:1px solid #6f6f6f;
            padding:4px;
            outline:none;
        }
        .l220{
            text-shadow: 1px 0px 1px #666666; font-weight:600; opacity:0.8; font-size:10px;
        }
        .l221{
            opacity:0.6; 
            padding-left: 2px;
            padding-right:2px;
        }
    </style>
</head>

<body class="b1">
    <div class="b2">
        <div id="preview-card">
            <div id="loading" class="loading">
                <span>JS加密工具</span>
                <span class="load2">加载中...</span>
            </div>
            <div id="content" class="b3" style="display: none;">
                <div class="d1" style="font-size: 36px;">
                    在线JS加密
                </div>
                <div class="text" style="margin-top: 0px;">
                    免费JS加密工具、一键完成JS加密。
                </div>
                <div class="text-sub">
                    <div style="text-align: left;">
                        <span class="btn1" id="btn1" style="margin-left: 10px;" onclick="
                            document.getElementById('btn1').className='btn1';
                            document.getElementById('btn2').className='btn2';
                            document.getElementById('code').style.display='block';
                            document.getElementById('encode').style.display='none';
                            ">JS代码</span>
                        <span class="btn2" id="btn2" onclick="
                        document.getElementById('btn1').className='btn2';
                        document.getElementById('btn2').className='btn1';
                        document.getElementById('code').style.display='none';
                        document.getElementById('encode').style.display='block';
                        ">JS代码加密结果</span>
<textarea class="t1" placeholder="请输入JS代码..." id="code" style="display: block;">
(function (){
    var domain = "jshaman.com";
    var from_year = 2017;
    var copyright = function(){
        return "(c)" + from_year + "-" + (new Date).getFullYear() + "," + domain;
    };
    var console_log = console.log;
    console_log(copyright())
})();
</textarea>
<textarea class="t1" placeholder="请先执行JS加密操作..." id="encode" style="display: none;">
</textarea>
                    </div>
                    <input type="file" id="read" style="display: none;" onchange="read();" accept=".js"/>
                    <div style="opacity: 0.8; margin-top: 10px; text-align: left;">
                        <span class="l17" onclick="clean();">清空JS代码</span> |
                        <span class="l17" onclick="document.getElementById('read').click();">从文件读取JS代码</span> |
                        <span class="l17" onclick="save();">保存JS代码加密结果</span><br>
                    </div>
                    <p style="text-align: left; font-size:16px;">
                       选项
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="zombieCode" checked>僵尸代码插入<br>
                        <span style="font-size: 13px;">
                            var a=1; var b=2;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            <span class="l220">var _0x; </span>var a = 1;
                            <span class="l220">_0x = "jfci";</span> var b = 2;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="regexpStandard" checked>正则表达式标准化<br>
                        <span style="font-size: 13px;">
                            var regExp = <span class="l220">/hello/g</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var regExp = <span class="l220">new RegExp("hello", "g")</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="jsonStandard" checked>JSON格式标准化<br>
                        <span style="font-size: 13px;">
                            var man = <span class="l220">{name:"tim", age:18}</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var man = <span class="l220">{"name":"tim","age":18}</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="renamePrivateFunction" checked>局部函数名加密<br>
                        <span style="font-size: 13px;">
                            function demo(){
                                var age = 99;
                                function <span class="l220">demo_sub</span>(){
                                }
                            }
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            function demo(){
                                var age = 99;
                                function <span class="l220">_0x62a87c</span>(){
                                }
                            }
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="renamePrivateVariable" checked>局部变量名加密<br>
                        <span style="font-size: 13px;">
                            function demo(){
                            var <span class="l220">age</span>=99;
                            }
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            function demo(){
                            var <span class="l220">_0xk$r</span>=99;
                            }
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="privateVariableToFunctionParam" checked>局部变量转函数参数<br>
                        <span style="font-size: 13px;">
                            function demo(){
                                <span class="l220">let v1 = 1;</span>
                                var v2 = 2;
                                <span class="l220">const v3 = 3;</span>
                            }
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            function demo(<span class="l220">v1，v3</span>) {
                                <span class="l220">v1 = 1;</span>
                                var v2 = 2;
                                <span class="l220">v3 = 3;</span>
                            }
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="numericLiteralEncode" checked>数值转二元表达式<br>
                        <span style="font-size: 13px;">
                            var num = <span class="l220">123</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var num = <span class="l220">683517 ^ 683398</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="booleanLiteralEncode" checked>布尔转一元表达式<br>
                        <span style="font-size: 13px;">
                            var done = <span class="l220">true</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var done = <span class="l220">!![]</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="dotPunctuationToBracket" checked>点符号转方括号符号<br>
                        <span style="font-size: 13px;">
                            var weGet = <span class="l220">we.get</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var weGet = <span class="l220">we["\u0067\u0065\u0074"]</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="StringToUnicode" checked>字符串Unicode化<br>
                        <span style="font-size: 13px;">
                            var js = <span class="l220">"JS"</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var js = <span class="l220">"\u004a\u0053"</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="reverseString" checked>字符串颠倒<br>
                        <span style="font-size: 13px;">
                            var name = <span class="l220">"tom"</span>;
                        </span>
                        <span class="l221">becames</span>
                        <span style="font-size: 16px;">
                            var name = <span class="l220">"mot".split("").reverse().join("")</span>;
                        </span>
                    </p>
                    <p style="text-align: left; font-size: 9px;">
                        <input type="checkbox" id="comments">保留代码注释<br>
                        <input type="checkbox" id="compact" checked>压缩代码
                    </p>
                    <button class="e1" id="jsjiami">JS加密</button>
                </div>
                
                <div class="text-sub ts1">
                    <span>
                        如想获得更强的JS加密效果，建议使用商业JS加密工具<a class="l17" href="https://www.jshaman.com" target="_blank" style="font-size: 23px;">jshaman.com</a>.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script>
       window.onload = function(){
            document.getElementById("loading").style.display = "none";
            document.getElementById("content").style.display = "block";
            }
        function clean(){
            document.getElementById("code").value = "";
            document.getElementById("btn1").click();
        }
        function read(){
            var file_to_read = document.getElementById("read").files[0];
            var file_reader = new FileReader();
            file_reader.onload = function(file_loaded_event){
                var textFromFileLoaded = file_loaded_event.target.result;
                document.getElementById("code").value = textFromFileLoaded;
            };
            file_reader.readAsText(file_to_read);
            document.getElementById("btn1").click();
        }
        function save(){
            var textToSave = document.getElementById("encode").value;
            if(textToSave.length == 0){
                alert("Nothing can be save, Do obfuscate first.");
                return;
            }
            var textToSaveAsBlob = new Blob([textToSave], {type:"text/plain"});
            var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
            var fileNameToSaveAs = (new Date).getTime() + ".js";
            var a = document.createElement("a");
            a.download = fileNameToSaveAs;
            a.href = textToSaveAsURL;
            a.style.display = "none";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a)
        }
    </script>
    <script src="free-obfuscate-bundle.js"></script>
</body>

</html>
